{
    "name": "piatra-institute",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "prebuild": "node prebuild.js",
        "build": "node prebuild.js && next build",
        "start": "next start",
        "lint": "eslint app/ components/ --ext .js,.jsx,.ts,.tsx",
        "test": "vitest",
        "db.push": "drizzle-kit push:sqlite",
        "og": "node scripts/generate-og-images.js",
        "og:dry": "node scripts/generate-og-images.js --dry-run",
        "og:force": "node scripts/generate-og-images.js --force"
    },
    "dependencies": {
        "@libsql/client": "^0.17.0",
        "@react-three/drei": "^10.7.7",
        "@react-three/fiber": "^9.5.0",
        "@react-three/rapier": "^2.2.0",
        "@types/d3-delaunay": "^6.0.4",
        "acorn": "^8.16.0",
        "d3-delaunay": "^6.0.4",
        "drizzle-orm": "^0.45.1",
        "flowbite-react": "^0.12.17",
        "gl-matrix": "^3.4.4",
        "katex": "^0.16.28",
        "lucide-react": "^0.575.0",
        "next": "16.1.6",
        "openai": "^6.22.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-is": "^19.2.4",
        "react-katex": "^3.1.0",
        "react-markdown": "^10.1.0",
        "recharts": "^3.7.0",
        "remark-gfm": "^4.0.1",
        "three": "^0.183.1",
        "uuid": "^13.0.0",
        "wgpu-matrix": "^3.4.2"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.3",
        "@tailwindcss/postcss": "^4.2.0",
        "@testing-library/react": "^16.3.2",
        "@types/node": "^25.3.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@types/react-katex": "^3.0.4",
        "@types/three": "^0.183.1",
        "@vitejs/plugin-react": "^5.1.4",
        "@webgpu/types": "^0.1.69",
        "autoprefixer": "^10.4.24",
        "dotenv": "^17.3.1",
        "drizzle-kit": "^0.31.9",
        "eslint": "^10.0.1",
        "eslint-config-next": "16.1.6",
        "jsdom": "^28.1.0",
        "postcss": "^8.5.6",
        "raw-loader": "^4.0.2",
        "sharp": "^0.34.5",
        "tailwindcss": "^4.2.0",
        "typescript": "^5.9.3",
        "vitest": "^4.0.18"
    }
}
